# Root env (shared between docker services)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_DB_NAME=volunteerhub
MONGO_PORT=27017
BACKEND_PORT=8080
FRONTEND_PORT=5173
JWT_SECRET=your-secret-key-change-it
JWT_EXPIRES=15m
CORS_ORIGIN=http://localhost:5173
