PORT=8080
MONGO_URI=mongodb://root:root123@mongo:27017/volunteerhub?authSource=admin
JWT_SECRET=your-secret
JWT_EXPIRES=15m
CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:5000/api
# RECAPCHA_SECRET_KEY= "6LczHgosAAAAAIwtCiVoDglK230Q8Y6XlFbDHScb"
RECAPCHA_SECRET_KEY= "6LePIAosAAAAAFowdKKnS0aIkyozKqjRZdmizDvU"
NODE_ENV=development
VAPID_PRIVATE_KEY="IuGpOz8V7lyubLtYuDUuH7pW4pafNUhVGRCYkpuUF-4"
VAPID_PUBLIC_KEY="BKcEQB38DLj6fxsUQNANQLWWOrxHcAoZNuv5YPyHUsIn0S9u5Td2xqDU53ryRFE5-t-gKx7oWM3LAAMstxtXZqc"
